# 链接

[1011. 在 D 天内送达包裹的能力](https://leetcode.cn/problems/capacity-to-ship-packages-within-d-days/)
# 题目

传送带上的包裹必须在 days 天内从一个港口运送到另一个港口。
传送带上的第 i 个包裹的重量为`weights[i]`。每一天，我们都会按给出重量（weights）的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。
返回能在 days 天内将传送带上的所有包裹送达的船的最低运载能力。

# 思路

1. 题目给定的是目标天数Days，然后找到最小运载量。通过观察题目，运载量为区间`[max_i, sum]`，对应的天数为`[count, 1]`。两者可以是一一对应的数组。
	1. 其中，`max_i`指的是`weights[i]`中的最大值。
2. 显然，天数对应的数组是非递增序列。运载量对应的这是递增序列。但我们的目的就是在天数这个数组中找到目标值。不过天数数组中由于存在大量未知（多个运载量可以对应一个天数）的值，不好构建。但运载量必定是递增序列，便于构建。
3. 而运载量与天数之间又可以构建出一个函数，使得两个数组一一对应，我们利用这个函数，将运载量转换为天数，与目标天数进行比较。从而无需关心天数数组长什么样
4. 又由于是找运载量的最小值，所以其实是找数组中的左边界。即[寻找左侧边界](leetcode/labuladong/相关算法/数组算法/二分查找.md#寻找左侧边界)。
# 代码

```java
class Solution {  
    public int shipWithinDays(int[] weights, int days) {  
        int right = 0; // sum  
        int left = 0; // max  
        for (int weight : weights) {  
            left = Math.max(left, weight);  
            right += weight;  
        }  
  
        while (left <= right) {  
            int mid = left + (right - left) / 2;  
            if (search(weights, mid) <= days) {  
                right = mid - 1;  
            } else {  
                left = mid + 1;  
            }  
        }  
  
        // 一定有解  
        return left;  
  
    }  
  
    // x: 运载能力  
    private int search(int[] arr, int x) {  
        int days = 0;  
        for (int i = 0; i < arr.length; ) {  
            int cap = 0;  
            while (i < arr.length) {  
                if (cap > x - arr[i]) {  
                    break;  
                } else {  
                    cap += arr[i];  
                }  
                i++;  
            }  
            days++;  
        }  
        return days;  
    }  
}
```

# TAG
[二分查找](leetcode/labuladong/相关算法/数组算法/二分查找.md)