# 链接

[528. 按权重随机选择](https://leetcode.cn/problems/random-pick-with-weight/)

# 题目

给你一个 下标从 0 开始 的正整数数组 w ，其中 `w[i`] 代表第 i 个下标的权重。

请你实现一个函数 pickIndex ，它可以 随机地 从范围 `[0, w.length - 1]` 内（含 0 和 w.length - 1）选出并返回一个下标。选取下标 i 的 概率 为 `w[i] / sum(w)` 。

例如，对于 `w = [1, 3]`，挑选下标 0 的概率为 `1 / (1 + 3) = 0.25 `（即，25%），而选取下标 1 的概率为 `3 / (1 + 3) = 0.75`（即，75%）。

# 思路

1. 由于`w[i]`代表的是这个下标的权重，那我们把坐标`i`拓展`w[i]`次，那么对这个新数组进行随机算法，则i代表的就是真实的权重概率了。
![](Pasted%20image%2020230225154912.png)

2. 但由于题目有提到， `1 <= w[i] <= 105`，所以我们不能简单地如此展开。那么有没有其他办法模拟展开呢，就是[前缀和数组](前缀和数组.md)。
![](Pasted%20image%2020230225155044.png)

3. 由于前缀和数组的接入，所以题目可以翻译为：在前缀和数组中，`int i = random.nextInt(sum) + 1`，找到`i`的下标。
> 之所以`+1`，是因为两个原因：
> 1. 我们查找的区间应该包含sum本身，而Java中nextInt中不包含sum。
> 2. 我们原则上不应该返回权重为0的元素，除非它是唯一元素。

4. 而在数组中查找某个目标值，则右可以使用[二分查找](leetcode/labuladong/相关算法/数组算法/二分查找.md)。
> 所以这题是两种算法的结合。


# 代码

```java
class Solution {  
  
    int total;  
    final Random random = new Random();  
  
    final int[] pre;  
  
    public Solution(int[] w) {  
        this.pre = new int[w.length];  
        pre[0] = w[0];  
        for (int i = 1; i < w.length; i++) {  
            pre[i] = pre[i - 1] + w[i];  
        }  
        total = pre[pre.length - 1];  
    }  
  
    public int pickIndex() {  
        final int i = random.nextInt(total) + 1;  
        int left = 0;  
        int right = pre.length - 1;  
        while (left <= right) {  
            int mid = left + (right - left) / 2;  
            if (pre[mid] == i) {  
                return mid;  
            } else if (pre[mid] > i) {  
                right--;  
            } else {  
                left++;  
            }  
        }  
        return left;  
    }  
}```


# 注意

1. 这题由于返回的是下标，所以我们不需要存储数组`w`。
2. total自身与元素最后一个值相同，所以我们构造是不用对其进行累加。并且其属于我们的查找范围。
3. 我们原则上不应该返回权重为0的元素，除非它是唯一元素。所以我们的随机值需要+1，就算数组中只有0元素，二分查找也能够处理这种特殊情况。

# Tag

1. [二分查找](二分查找.md)
2. [前缀和数组](前缀和数组.md)