# 链接
#### [654. 最大二叉树](https://leetcode.cn/problems/maximum-binary-tree/)
# 题目
给定一个不重复的整数数组 nums 。 最大二叉树 可以用下面的算法从 nums 递归地构建:
- 创建一个根节点，其值为 nums 中的最大值。
- 递归地在最大值 左边 的 子数组前缀上 构建左子树。
- 递归地在最大值 右边 的 子数组后缀上 构建右子树。
返回 nums 构建的 最大二叉树 。
# 思路
## 思路1
1. 由于题目是二叉树，我们比较容易想到通过二叉树的递归，来构造子树。
### 代码
```java
class Solution {  
    public TreeNode constructMaximumBinaryTree(int[] nums) {  
        return find(nums, 0, nums.length - 1);  
    }  
  
    public TreeNode find(int[] nums, int left, int right) {  
        if (left > right) {  
            return null;  
        }  
        // find max index  
        int idx = left;  
        for (int i = left; i <= right; i++) {  
            if (nums[i] > nums[idx]) {  
                idx = i;  
            }  
        }  
        final TreeNode root = new TreeNode(nums[idx]);  
        root.left = find(nums, left, idx - 1);  
        root.right = find(nums, idx + 1, right);  
        return root;  
    }  
}
```
### 注意
1. 注意数组可能越界的问题。
## 思路2
1. 思路1最大的问题是，数组会被遍历N次，在最坏的情况下，数组是单调的。
2. 由于我们的目的，就是找到节点A左右的最大值的坐标，并以此递归下去，所以我们可以考虑使用单调栈的思路。
### 代码
```java

class Solution {
    public TreeNode constructMaximumBinaryTree(int[] nums) {
        int n = nums.length;
        // 单调栈，用于辅助构造left和right
        Deque<Integer> stack = new ArrayDeque<Integer>();
        // 存放对于第i个节点，其左侧最近的最大值的坐标。
        int[] left = new int[n];
        // 存放对于第i个节点，其右侧最近的最大值的坐标。
        int[] right = new int[n];
        Arrays.fill(left, -1);
        Arrays.fill(right, -1);
        TreeNode[] tree = new TreeNode[n];
        for (int i = 0; i < n; ++i) {
            tree[i] = new TreeNode(nums[i]);
            while (!stack.isEmpty() && nums[i] > nums[stack.peek()]) {
	            // 进入循环，则说明当前栈顶元素比当前索引元素小
	            // 则当前元素是栈顶元素最近的右侧最大元素。
	            // 故出栈，并让其指向当前元素的坐标。
                right[stack.pop()] = i;
            }
            if (!stack.isEmpty()) {
                // 如果栈顶有元素。
                // 则说明当前元素是其左侧最近的最大元素。
                left[i] = stack.peek();
            }
            // 将元素入栈，由于循环清理了，则栈顶永远是栈里面的最小元素。
            stack.push(i);
        }

        TreeNode root = null;
        for (int i = 0; i < n; ++i) {
            if (left[i] == -1 && right[i] == -1) {
                // 如果左右都没有更大的元素，则为根节点
                root = tree[i];
            } else if (right[i] == -1 || (left[i] != -1 && nums[left[i]] < nums[right[i]])) {
	            // 如果右侧没有更大的节点。
	            // 说明其为右节点，且其父节点为他的左侧最近的最大节点。即left[i]。
	            // ==或==
	            // 右侧有更大节点，且左侧也有更大节点。
	            // 但他最近的左侧最近最大节点，小于最近的右侧最近最大节点。
	            // 说明他是左侧最近最大节点的右节点。
                tree[left[i]].right = tree[i];
            } else {
	            // 其余情况包括
	            // ==情况1
		        // 右侧有更大节点，且左侧也有更大节点。
		        // 但他最近的左侧最近最大节点，大于最近的右侧最近最大节点。
		        // 说明他是右侧最近最大节点的左节点。
	            // ==情况2
	            // 右侧有更大节点，但左侧没有更大节点。
	            // 说明其为左节点，且其父节点为他的右侧最近的最大节点。即right[i]。
	            // ==
                tree[right[i]].left = tree[i];
            }
        }
        return root;
    }
```